PRIVATE_KEY="f0fd4fc32194efc47b594c1f0546a0a1f9276e728f75978c1d99ad042fc1658f"
INFURA_KEY="e4628f7d0a8940c49cbb2cd34bc6472f"
MNEMONIC="twin movie exit insane spatial gorilla whip muscle glory risk entire unable"
OWNER_ADDRESS="0x2483cdEF95765CDC6A0e1E4Ff58289FBE5933437"
NFT_CONTRACT_ADDRESS=""
FACTORY_CONTRACT_ADDRESS=""
NETWORK="rinkeby"
